.main {
  .intro {
    height: 700px;
    background-image: url(https://media.spbdnevnik.ru/uploads/block/image/262831/__medium_%D0%9C%D0%B5%D1%87%D1%82%D1%8B1.png.jpg);
    background-size: cover;
    .text_block {
      padding: 40px 40px;
      h1 {
        font-size: 60px;
        font-weight: 600;
        color: orange;
      }

      P {
        font-size: 40px;
        font-weight: 400;
        color: white;
      }
    }

    .qr {
      margin-left: 50px;
      img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
      }
    }
  }

  .info {
    margin-top: 50px;

    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;

      button {
        color: white;
        // padding: 40px 72px;
        background-image: linear-gradient(45deg, #eda600 0%, #ffe400 100%);
        border: none;
        border-radius: 74px;
        font-size: 28px;
        word-wrap: none;
        min-width: 250px;
        min-height: 70px;
      }
    }

    .icns {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 69px;

      .icn {
        min-height: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;

        img {
          max-width: 150px;
          max-height: 90px;
          cursor: pointer;
        }

        p {
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
  }

  .intro2 {
    background-color: #fbab0a;
    padding: 40px 20px;
    // rotate: -2deg;
    display: flex;
    gap: 90px;
    margin-top: 40px;
    // flex-direction: column;


    .yelbl {
      background-color: #fbab0a;
      padding: 40px 20px;
      // rotate: -2deg;
      display: flex;
      gap: 90px;
      //  margin-top: 20px;
      // flex-direction: column;

      .image_block2 {
        //   position: absolute;
        //   z-index: -1;
        //   width: 400px;
        //   height: auto;
        margin-top: 60px;

        img {
            width: 540px;
            border-radius: 5px;
        }
      }

      .text_block2 {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        
        gap: 15px;
        h1 {
          font-size: 40px;
          font-weight: 600;
          color: white;
          border: none;
        }

        p {
          color: white;
          font-size: 22px;
          font-weight: 300;
          max-width: 800px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px)  {
    .main {
        .info {
            .btns {
                button {
                    min-width: 220px
                }
            }
        }

        .intro2 {
            display: flex;
            justify-content: center;
            .yelbl {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 40px;

                .image_block2 {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;

                    img {
                        width: 700px;
                    }
                }

                .text_block2 {
                    h1 {
                        font-size: 40px;
                    }

                    p {
                        font-size: 26px;
                    }
                }
            } 
        }
    }
}

@media screen and (max-width: 980px) {
    .main {
        .info {
            .btns {
                gap: 15px;
                button {
                    min-width: 200px;
                    font-size: 22px;
                }
            }
        }
    }
}

@media screen and (max-width: 945px) {
    .main {
        .info {
            .btns {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 5px 30px;

                button {
                    min-width: 100px;
                    font-size: 22px;
                    padding: 10px 10px;
                }
            }
            .icns {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 40px;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .main {
        .intro2 {
            .yelbl {
                .image_block2 {
                    img {
                        width: 500px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 515px) {
    .main {
        .intro2 {
            .yelbl {
                .image_block2 {
                    img {
                        width: 400px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 415px) {
    .main {
        .info {
            .btns {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 5px 30px;

                button {
                    min-width: 100px;
                    font-size: 22px;
                    padding: 10px 10px;
                }
            }
            .icns {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 40px;
            }
        }
        .intro2 {
            .yelbl {
                .image_block2 {
                    img {
                        width: 300px;
                    }
                }
            }
        }
    }
}

